.login{
    width: 100%;
    height: 800px;
    background-image: url('../../assets/images/c.jpg');
    background-size: cover;
    background-position: center;
    position: fixed;
    min-width: 1400px;
    min-height: auto;
    &-con{
        position: relative;
        left: 38%;
        top: 18%;
        width: 24%;
        height: 32%;
        min-height: 256px;
        min-width: 240px;
        img{
          top:auto;
          width: 100%;
          min-width: 130px;
        }
        Card{
          background-color: red;
        }
        &-header{
            font-size: 11px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .title{
          height: 100%;
          font-size: 20px;
          text-align: center;
        }
        .form-con{
            width: 100%;
            min-width: 100px;
            min-block-size: 99%;
            padding: 1% 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .register,.modify-pass{
          color: #2D8CF0;
          display: inline;
          text-align: center;
        }
    }

}
